Dispractice/Views/DisCardView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:vmd="using:Dispractice.ViewModels.Design"
			 xmlns:m="using:Dispractice.Models"
			 xmlns:v="using:Dispractice.Views"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Dispractice.Views.DisCardView">
	<UserControl.DataContext>
		<vmd:DisCardViewModelDesign/>
	</UserControl.DataContext>
	<UserControl.Styles>
		<Style Selector="ContentControl.Card">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate>
						<Border
							Background="{TemplateBinding Background}"
							BorderBrush="{TemplateBinding BorderBrush}"
							BorderThickness="{TemplateBinding BorderThickness}"
							CornerRadius="8"
							BoxShadow="5 5 10 0 Black"
							>
							<ContentPresenter
								Margin="{TemplateBinding Padding}"
								Content="{TemplateBinding Content}"
								HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
								VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
						</Border>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
			<Setter Property="Background" Value="#FFFFFF" />
			<Setter Property="BorderBrush" Value="#DADADA" />
			<Setter Property="BorderThickness" Value="1" />
			<Setter Property="Padding" Value="10" />
			<Setter Property="HorizontalContentAlignment" Value="Stretch" />
			<Setter Property="VerticalContentAlignment" Value="Stretch" />
		</Style>
	</UserControl.Styles>
	
	
	<StackPanel>
		<WrapPanel Margin="5">
			<TextBox Margin="0 0 5 5" Width="200" Text="{Binding Serviceman.Surname}" Watermark="Фамилия"/>
			<TextBox Margin="0 0 5 5" Width="200" Text="{Binding Serviceman.Name}" Watermark="Имя"/>
			<TextBox Margin="0 0 5 5" Width="200" Text="{Binding Serviceman.Patronomic}" Watermark="Отчество"/>
			<ComboBox Margin="0 0 5 5" Width="200" ItemsSource="{Binding Ranks}" SelectedItem="{Binding SelectedRank}">
				<ComboBox.ItemTemplate>
					<DataTemplate>
						<TextBlock Text="{Binding RankName}"/>
					</DataTemplate>
				</ComboBox.ItemTemplate>
			</ComboBox>
			<CheckBox Margin="0 0 5 5" Content="ВМФ" IsChecked="{Binding IsNaval}"/>
		</WrapPanel>
		
		<ItemsControl ItemsSource="{Binding Commendations}">
			<ItemsControl.ItemTemplate >
				<DataTemplate>
					<ContentControl Classes="Card" Margin="5 0 5 5" BorderBrush="Green">
						<Grid x:DataType="m:Commendation">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="2*"/>
								<ColumnDefinition Width="9*"/>
							</Grid.ColumnDefinitions>
							<TextBlock Text="{Binding Type}" Grid.Column="0"/>
							<TextBlock Text="{Binding Description}" TextWrapping="Wrap" Grid.Column="1"/>
						</Grid>
					</ContentControl>
				</DataTemplate>
			</ItemsControl.ItemTemplate>
		</ItemsControl>
		
		<ItemsControl ItemsSource="{Binding Penalties}">
			<ItemsControl.ItemTemplate >
				<DataTemplate>
					<ContentControl Classes="Card" Margin="5 0 5 5" BorderBrush="Red">
						<Grid x:DataType="m:Commendation">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="2*"/>
								<ColumnDefinition Width="9*"/>
							</Grid.ColumnDefinitions>
							<TextBlock Text="{Binding Type}" Grid.Column="0"/>
							<TextBlock Text="{Binding Description}" TextWrapping="Wrap" Grid.Column="1"/>
						</Grid>
					</ContentControl>
				</DataTemplate>
			</ItemsControl.ItemTemplate>
			</ItemsControl>
	</StackPanel>

</UserControl>
