Dispractice/Views/PositionListView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
			 xmlns:vmd="using:Dispractice.ViewModels.Design"
			 xmlns:vm="using:Dispractice.ViewModels"
			 xmlns:m="using:Dispractice.Models"
			 xmlns:v="using:Dispractice.Views"
			 xmlns:e="using:Dispractice.Extensions"
             x:Class="Dispractice.PositionListView"
			 x:DataType="vm:PositionListViewModel">
	<UserControl.DataContext>
		<vmd:PositionListViewModelDesign/>
	</UserControl.DataContext>
	<Grid RowDefinitions="Auto, *" Margin="10">
		<TextBlock Text="{Binding MilitaryUnit.Name}" Margin="10"/>
		<ScrollViewer Grid.Row="1">
			<ItemsControl ItemsSource="{Binding Positions}" Margin="15 0 15 0">
				<ItemsControl.ItemTemplate>
					<DataTemplate>
						<Panel>
							<TextBlock VerticalAlignment="Center"  Text="{Binding Name}" HorizontalAlignment="Left"/>
							<StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
								<Button Margin="0 5 5 5" Content="Редактировать"/>
								<Button Margin="0 5 5 5" Content="Сохранить" IsVisible="False"/>
								<Button Margin="0 5 5 5" Content="Удалить" />
								<Button Margin="0 5 5 5" Content="+"/>
							</StackPanel>
						</Panel>
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ItemsControl>
		</ScrollViewer>
	</Grid>
	
</UserControl>
